
/* pick Lato light 300 from https://fonts.google.com */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap'); 

/* define custom properties (root domain) */
:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

/* Reset */
* {
    box-sizing: border-box; /* add padding inside box, not to the overall width */
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6em;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2em;
    margin: 10px 0;  /* top, bottom = 10px, left, right = 0 */
}

p {
    margin: 10px 0;  /* top, bottom = 10px, left, right = 0 */
}

img {
    width: 100%; /* full width of its container */
}

code,
pre {
    background: #333;
    color: #fff;
    padding: 10px;
}

.hidden {
    visibility: hidden;
    height: 0; /* make sure hidden area not to take space */
}

/**********************
 navbar 
***********************/
.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}

.navbar .flex {
    justify-content: space-between;
}

/**********************
 Showcase
***********************/
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;  /* if want absolute elements in it */
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;  /* top bottom: 20px, left right: 0 */
}

.showcase .grid {
    overflow: visible;  
    /* this avoids scollbar. make the form inside showcase visible w/o scollbar */
    grid-template-columns: 55% 45%;
    gap: 30px;
}

/* animation */
.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;  /* this is too big so overflow the area */
    width: 400px;
    padding: 40px;
    z-index: 100;  /* always be in the front */
    animation: slideInFromRight 1s ease-in; 
}

.showcase-form .form-control {
    margin: 30px 0;
}

/* excluding button */
.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

/* remove outline border upon focus */
.showcase-form input:focus {
    outline: none;
}

/* css pseudo-elements */
/* The pseudo-element can be used to insert some 
   content ::before (or ::after) the content of an element. */
/* the below inserts a white belt */
.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;  /* width of the belt */
    bottom: -70px;  /* vertical position of the belt */
    right: 0;  /* margin on the right */
    left: 0;   /* margin on the left */
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

.stats {
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in; 
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* Cli */
/* 2 rows and 3 columns */
.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

/* the first child which is an image in this case. 
   allocate the image two columns and two rows */
.cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* Cloud */
.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

/* Languages */

.languages .flex {
    /* becomes multiple rows of languages cards automatically
       when web browser gets small */ 
    flex-wrap: wrap;
}

.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    /* make smooth effect when mouse hover */
    transition: transform 0.2s ease-in;  
}

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    /* move up if value is negative; down if positive */
    transform: translateY(-15px);
}

/* Features */
.features-head img,
.docs-head img {
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}

.features-main .card > i {
    margin-right: 20px;
}

.features-main .grid {
    padding: 30px;
}

/* span the first child into 3 columns */
.features-main .grid > *:first-child {
    grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
}

/* Docs */
.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    /* vertical alignment. flex-start puts items
       from top to bottom; flex-end puts items 
       from bottom to top */
    align-items: flex-start;  
}

.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.docs-main a:hover {
    font-weight: bold;
}

.docs-main h3 {
    margin: 20px 0;
}

.footer .social a {
    margin: 0 10px;
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0)
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0)
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0)
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0)
    }
}

/* For views on Tablets and under */
@media(max-width: 768px) {
    .grid, 
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }

    .cli .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;
    }

    .features-head,
    .features-sub-head,
    .docs-head {
        text-align: center;
    }

    .features-head img,
    .features-sub-head img,
    .docs-head img {
        justify-self: center;
    }

    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
        grid-column: 1;
    }
}

/* For views on Mobile */
@media(max-width: 500px) {
    .navbar {
        height: 110px
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}