/**********************
 Utilities (Common) 
***********************/
.container {
    max-width: 1100px;
    margin: 0 auto;  /* top, bottom: 0; left and right: auto */
    overflow: auto;  /* this fixes 10px top margin of h1 logo */
    padding: 0 40px;
}

.card {
    background: #fff;
    color: #333;
    border-radius: 10px;
    /* horizontal, vertical, blur, black-transparency (0.2) */
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
}

.btn-outline {
    background-color: transparent;
    border: 1px #fff solid;
}

.btn:hover {
    transform: scale(0.98);
}

/* Backgrounds & colored buttons */
.bg-primary, 
.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.bg-secondary, 
.btn-secondary {
    background-color: var(--secondary-color);
    color: #fff;
}

.bg-dark, 
.btn-dark {
    background-color: var(--dark-color);
    color: #fff;
}

.bg-light, 
.btn-light {
    background-color: var(--light-color);
    color: #333;
}

.bg-primary a, 
.btn-primary a,
.bg-secondary a, 
.btn-secondary a,
.bg-dark a, 
.btn-dark a,
.bg-light a, 
.btn-light a {
    color: #fff;
}

/* Text sizes */
.lead {
    /* lead for paragraph */
    font-size: 20px;
}

.sm {
    /* small font. one rem is 16px as default */
    font-size: 1rem;  
}

.md {
    /* medium font */
    font-size: 2rem;
}
.lg {
    /* large font */
    font-size: 3rem;
}

.xl {
    /* extra large */
    font-size: 4rem;
}

.text-center {
    text-align: center;
}

/* if not in ".navbar .flex" */
.flex {
    display: flex;
    justify-content: space-between; /* horizontal */
    align-items: center;            /* vertical   */ 
    height: 100%;
}

.grid {
    display: grid;
    /* grid does not tell how to align elements in the row. 
       use below property to specify*/
    grid-template-columns: repeat(2, 1fr);  /* same as '1fr 1fr' */
    gap: 20px;
    justify-content: center;   /* horizontal */
    align-items: center;       /* vertical   */
    height: 100%;  /* height same as parent showcase for above vertical alignment */
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

/* Margin */
.my-1 {
    margin: 1rem 0;  /* rem: multiple of root margin, default is 16px */
}

.my-2 {
    margin: 1.5rem 0;  /* rem: multiple of root margin, default is 16px */
}

.my-3 {
    margin: 2rem 0;  /* rem: multiple of root margin, default is 16px */
}

.my-4 {
    margin: 2.5rem 0;  /* rem: multiple of root margin, default is 16px */
}

.my-5 {
    margin: 3rem 0;  /* rem: multiple of root margin, default is 16px */
}

.m-1 {
    margin: 1rem;
}

.m-2 {
    margin: 1.5rem;
}

.m-3 {
    margin: 2rem;
}

.m-4 {
    margin: 2.5rem;
}

.m-5 {
    margin: 3rem;
}

.py-1 {
    padding: 1rem 0;  
}

.py-2 {
    padding: 1.5rem 0;  
}

.py-3 {
    padding: 2rem 0;  
}

.py-4 {
    padding: 2.5rem 0;  
}

.py-5 {
    padding: 3rem 0;  
}

.p-1 {
    padding: 1rem;  
}

.p-2 {
    padding: 1.5rem;  
}

.p-3 {
    padding: 2rem;  
}

.p-4 {
    padding: 2.5rem;  
}

.p-5 {
    padding: 3rem;  
}
